<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jack Worman" />
    <title>jackworman.com</title>
  </head>
  <body>
    <a href="https://jackworman.com/Snake">Snake</a>
    <br />
    <a href="https://jackworman.com/Snake/Artificial-Intelligence/">Snake AI (Evolutionary Algorithm)</a>
    <br />
    <a href="https://jackworman.com/Asteroids">Asteroids</a>
    <br />
    <a href="https://jackworman.com/Checkers">Checkers</a>
    <br />
    <a href="https://jackworman.com/TypingTrainer">Typing Trainer</a>
  </body>
</html>
